PORT=3000
# ---------- FIREBASE CONFIG ---------- #
FIREBASE_APIKEY="AIzaSyDSf4Z0sDdO15R7QaEI2cYs3nZ86TVgiW4"
FIREBASE_AUTHDOMAIN="servicioswebproyecto.firebaseapp.com"
FIREBASE_PROJECTID="servicioswebproyecto"
FIREBASE_STORAGEBUCKET="servicioswebproyecto.firebasestorage.app"
FIREBASE_MESSAGINGSENDERID="557641678015"
FIREBASE_APPID="1:557641678015:web:1f84d08beeae881053da0a"
FIREBASE_MEASUREMENTID="G-REEWDJ1EB6"
# ------------------------------------ #

